api.version = 0

server.port = 8080
server.http2.enabled = true
server.compression.enabled = true
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size = 1024

spring.application.name = "Live-Poll API"

spring.datasource.url = ${LIVE_POLL_MYSQL_URL}
spring.datasource.username = ${LIVE_POLL_MYSQL_USER}
spring.datasource.password = ${LIVE_POLL_MYSQL_PASSWORD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.ssl.enabled=${LIVE_POLL_HTTPS_ENABLED}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/localhost.p12
server.ssl.key-store-password=${LIVE_POLL_HTTPS_CERT_PASSWORD}