spring.datasource.url= jdbc:mysql://db.live-poll.de:3306/livepoll
spring.datasource.username = livepoll
spring.datasource.password = 7uvJEKRGd4PJmVak

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


