spring.datasource.url = ${LIVE_POLL_MYSQL_URL}
spring.datasource.username = ${LIVE_POLL_MYSQL_USER}
spring.datasource.password = ${LIVE_POLL_MYSQL_PASSWORD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
